# CyberSimulation

./: CySim.csproj  CySim.sln  Startup.cs  appsettings.json
AppDbContext/: AppDbContext.cs  ApplicationDbContext.cs
Areas/Identity/: IdentityHostingStartup.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
